[loggers]
keys=root,algo_trading,data,strategy,ml_model,sheets,telegram

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_algo_trading]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.main
propagate=0

[logger_data]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.data
propagate=0

[logger_strategy]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.strategy
propagate=0

[logger_ml_model]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.ml_model
propagate=0

[logger_sheets]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.sheets
propagate=0

[logger_telegram]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.telegram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/algo_trading.log', 'a', 10485760, 5)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/errors.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S